"""

В некоторой школе решили набрать три новых математических класса и оборудовать
кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
Известно количество учащихся в каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)

Output: 32

"""
from math import ceil

class1 = 20
class2 = 21
class3 = 22

desks = ceil((20 + 21 + 22) / 2)

print(f"Need {desks} desks")
