"""
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать
маршрут длиной m километров? При решении этой задачи нельзя пользоваться
условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output:
2
"""

# v = int(input("Input the car's speed>> "))
# s = int(input("Input days>> "))

v = 700
s = 750
t = (v + s - 1) // v

print(t)
