"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.

5 -> 1 0 1 1 0
2


"""

coins = int(input("Сколько всего монет? Не вводите слишком много чтобы не мучаться>> "))
orel = reshka = 0
# orel = int(input("Сколько из них лежат орлом?>> "))

for i in range(coins):
    coin = int(input(f"{i+1}я монета Орёл(1) или Решка(0)?>> "))
    if coin == 1:
        orel += 1
    else:
        reshka += 1

if orel < reshka:
    print(f"Переверните - {orel} - монет с орла на решку, так быстрей")
else:
    print(f"Переверните - {reshka} - монет с решки на орла, так быстрей")
