"""
Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за
прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который
среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N
целых чисел.
Каждое число – среднесуточная температура в соответствующий день. Температуры –
целые числа и лежат в диапазоне от –50 до 50

Input:    6 -> -20 30 -40 50 10 -10
Output: 2


"""

from random import randint


def weather(analising_period):
    weather_history = [randint(-50, 50) for i in range(analising_period)]

    longest_thaw = 0
    counter = 0

    for day in weather_history:
        if day > 0:
            counter += 1
            if counter > longest_thaw:
                longest_thaw = counter
        else:
            counter = 0

    output = "\t|\n".join([f"{x[0]}\t|\t{x[1]}" for x in enumerate(weather_history, 1)])
    print(output)
    print(f"The longest thaw is >> {longest_thaw}")


weather(31)