"""
Задача №37. Решение в группах

Дано натуральное число N и
последовательность из N элементов.
Требуется вывести эту последовательность в
обратном порядке.
Примечание. В программе запрещается
объявлять массивы и использовать циклы
(даже для ввода и вывода).

Input:    2 -> 3 4
Output: 4 3


"""
from random import randint


def reverser(n):
    if n == 0:
        return
    else:
        element = randint(1, 10)
        reverser(n - 1)
        print(element)


print(reverser(4))
