"""
Задача 28: Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел. Из
всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.

2 2
4


"""


def summer(a, b):
    if b == 0:
        return a
    elif a == 0:
        return b
    elif a == b == 0:
        return 0
    return summer(a + 1, b - 1)


print(summer(12, 3))
